<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@color/gray_light">

        <TextView
            android:id="@+id/total_sleep_textview"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="@string/dummy_hours_of_sleep"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/time_linear_layout"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"

            />

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="70dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    <LinearLayout
        android:id="@+id/time_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/alarm_switch"
        app:layout_constraintBottom_toTopOf="@id/week_linear_layout">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sleep_start_time"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10:00pm"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sleep_end_time"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textSize="40sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5:00am" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/week_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/time_linear_layout"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="71dp">

            <RadioButton
                android:id="@+id/monday_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monday_shorthand"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="dp" />

            <RadioButton
                android:id="@+id/tuesday_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tuesday_shorthand"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="dp" />

            <RadioButton
                android:id="@+id/wednesday_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wednesday_shorthand"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="dp" />

            <RadioButton
                android:id="@+id/thursday_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thursday_shorthand"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="dp" />

            <RadioButton
                android:id="@+id/friday_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/friday_shorthand"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="dp" />

            <RadioButton
                android:id="@+id/saturday_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/saturday_shorthand"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="dp" />

            <RadioButton
                android:id="@+id/sunday_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sunday_shorthand"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="dp" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/every_day_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="132dp"
            android:text="@string/every_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_linear_layout" />


        <LinearLayout
            android:id="@+id/wake_up_method_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/every_day_button">

            <Button
                android:id="@+id/alarm_sound_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="32dp"
                android:text="@string/sound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/alarm_vibration_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginEnd="144dp"
                android:layout_marginBottom="32dp"
                android:text="@string/vibration"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

